To save my data
zip -r budapest_gtfs.zip budapest_gtfs -x "*/.venv/*"
zip -r budapest_gtfs.zip budapest_gtfs -x budapest_gtfs/.git/\*  budapest_gtfs/.venv/\*


To Track Large Files
git lfs track stop_times_with_min.csv
git add .gitattributes
git add file.psd
git commit -m "Add design file"
git push origin main

GIT lfs javítas
https://stackoverflow.com/questions/77052450/why-am-i-unable-to-push-large-files-to-github-despite-tracking-with-git-lfs

git lfs migrate import --include="preproc/stop_times_with_min.csv"
git add .gitattributes
git add preproc/.gitattributes
git add preproc/stop_times_with_min.csv
git push origin main

GIT reset, már nem kellenek a régi megálló pontok!

git lfs track data/*
git lfs track preproc/*

F02268 Csillebérc, KFKI --> 19868321 Gödöllő, Szabadság tér
Start time: 09:02 estimated walking time is 547.74 min.
Solution found! Touched 545 stations. Length of path 9.
a_star run time:           46.31950 seconds.
get_neighbours run time:   46.31635 seconds. Number of calls: 84
.
09:02 Start                              at  Csillebérc, KFKI                    F02268    .
09:16 take    221   2210     D0652622398 to  Széll Kálmán tér M                  F02473    . Arrive at 09:37
09:37 walk 191                         m to  Széll Kálmán tér                    F02481    . Arrive at 09:43
09:44 take     M2   5200        C9767114 to  Örs vezér tere                      F01749    . Arrive at 10:01
10:01 walk 195                         m to  Örs vezér tere M+H                  F02762    . Arrive at 10:07
10:18 take    244   2440      C984171017 to  Ida utca                            F03352    . Arrive at 10:30
10:32 take     46   0460      C978951446 to  Mátyásföld, repülőtér H             F03308    . Arrive at 10:38
10:38 walk 46                          m to  Mátyásföld, repülőtér               19824287  . Arrive at 10:41
11:11 take     H8     H8       H11224_37 to  Gödöllő, Szabadság tér              19868321  . Arrive at 11:45


F02268 Csillebérc, KFKI --> 009019 Gödöllő, Palotakert H
Start time: 09:02 estimated walking time is 558.23 min.
Solution found! Touched 306 stations. Length of path 7.
a_star run time:            8.50349 seconds.
get_neighbours run time:    8.50236 seconds. Number of calls: 16
.
09:02 Start                              at  Csillebérc, KFKI                    F02268    .
09:03 take    221   2210      D057049834 to  Széll Kálmán tér M                  F02473    . Arrive at 09:25
09:25 walk 191                         m to  Széll Kálmán tér                    F02481    . Arrive at 09:31
09:33 take     M2   5200       C98855291 to  Örs vezér tere                      F01749    . Arrive at 09:50
09:50 walk 118                         m to  Örs vezér tere                      19795278  . Arrive at 09:55
10:03 take     H8     H8      H110215_37 to  Gödöllő, Palotakert                 19869324  . Arrive at 10:48
10:48 walk 77                          m to  Gödöllő, Palotakert H               009019    . Arrive at 10:52

    "H8": {
        "route_short_name": "H8",
        "route_desc": "Örs vezér tere / Gödöllő",
        "0": {
            "trip_headsign": "Gödöllő",
            "list_of_stops": [
                {
                    "stop_id": "19795278",
                    "stop_sequence": "1",
                    "stop_name": "Örs vezér tere",
                    "stop_lat": 47.503585,
                    "stop_lon": 19.137192
                },
                   {
                    "stop_id": "19869324",
                    "stop_sequence": "19",
                    "stop_name": "Gödöllő, Palotakert",
                    "stop_lat": 47.598525,
                    "stop_lon": 19.356661
                },